sources/chat.pug
html(lang="ru") 
	head
		include pug-includes/head.pug
		title #{title}
	body
		main#app.messenger-wrapper
			div.chat-form-page.clear
				div.chat-list-column
					div.profile-block.clear
						a.create-chat-link(href="#") Создать чат
						a.profile-link(href="profile") Мой профиль >
					form.search-wrapper
						input.search-input.input-styles(type="text" value="" placeholder="Поиск" name="search")
					div.chat-list
						- 
							const chatList = [
								{
									photosrc: '',
									photoalt: '',
									name: 'Андрей Андрейченков',
									fromyou: true,
									text: 'Круто!',
									time: '15.04.2022 15:31',
									count: 10
								},
								{
									photosrc: '',
									photoalt: '',
									name: 'Михалыч',
									fromyou: false,
									text: 'Текст сообщения',
									time: '15.04.2022 15:31',
									count: 0
								}
							];

						each chat in chatList
							div.chat-block
								div.chat-photo-wrapper
									img.chat-photo(src=chat.photosrc alt=chat.photosrc)
								div.chat-name= chat.name
								div.chat-preview-text
									strong(class= (chat.fromyou ? "" : "none-block")) Вы: 
									span= chat.text
								div.chat-time= chat.time
								div(class= (chat.count > 0 ? "new-messages-info" : "none-block"))= chat.count
								a.delete-chat-button(href="#") X
				div.chat-full-block
					div.chat-full-name Андрей Андрейченков
						a.chat-back-button(href="#") Назад
					//div.select-chat-wrapper.none-block
					//	div.select-chat-cell
					//		span Выберите чат
					div.chat-wrapper
						- 
							const messagesList = [
								{
									fromyou: true,
									text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur  Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum.',
									time: '15.04.2022 12:37'
								},
								{
									fromyou: false,
									text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur  Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum.',
									time: '15.04.2022 12:37'
								},
								{
									fromyou: false,
									text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur  Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum.',
									time: '15.04.2022 12:37'
								},
							]
						//div.chat-message-date 15.04.2022
						each message in messagesList
							div(class= (message.fromyou ? "message-to-me chat-message-wrapper" : "chat-message-wrapper"))
								div.chat-message-block
									div.chat-message-time= message.time
									div= message.text
					form.chat-send-box
						a.add-file-button(title="Добавить файл") 📎
						textarea(name="message")
						a.chat-send-button(title="Отправить") >
			div.warning-message-wrapper //warning-on установить класс для показа
						
				div.warning-message-table
					div.warning-message-block
						div.loader.none-block //убрать none-block для показа
						div.warning-message
							span Введите имя пользователя
							div.form-block
								label Логин
								div.input-wrapper
									input.form-control.input-styles(type="text" value="")
									div.error-text-block.none-block
							div.warning-buttons-wrapper
								a.warning-button.warning-add(href="#") Да
								a.warning-button.warning-back(href="#") Нет

dist/chat.html
<html lang="ru"><head><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"><link rel="stylesheet" href="/index.6927a469.css"><script src="/index.4d6bcbeb.js" defer=""></script><title>Чат</title></head><body><main class="messenger-wrapper" id="app"><div class="chat-form-page clear"><div class="chat-list-column"><div class="profile-block clear"><a class="create-chat-link" href="/error.html">Создать чат</a><a class="profile-link" href="/profile.html">Мой профиль ></a></div><form class="search-wrapper"><input class="search-input input-styles" type="text" value="" placeholder="Поиск" name="search"></form><div class="chat-list"><div class="chat-block"><div class="chat-photo-wrapper"><img class="chat-photo"></div><div class="chat-name">Андрей Андрейченков</div><div class="chat-preview-text"><strong>Вы: </strong><span>Круто!</span></div><div class="chat-time">15.04.2022 15:31</div><div class="new-messages-info">10</div><a class="delete-chat-button" href="#">X</a></div><div class="chat-block"><div class="chat-photo-wrapper"><img class="chat-photo"></div><div class="chat-name">Михалыч</div><div class="chat-preview-text"><strong class="none-block">Вы: </strong><span>Текст сообщения</span></div><div class="chat-time">15.04.2022 15:31</div><div class="none-block">0</div><a class="delete-chat-button" href="#">X</a></div></div></div><div class="chat-full-block"><div class="chat-full-name">Андрей Андрейченков<a class="chat-back-button" href="#">Назад</a></div><!--div.select-chat-wrapper.none-block--><!--	div.select-chat-cell--><!--		span Выберите чат--><div class="chat-wrapper"><!--div.chat-message-date 15.04.2022--><div class="message-to-me chat-message-wrapper"><div class="chat-message-block"><div class="chat-message-time">15.04.2022 12:37</div><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur  Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum.</div></div></div><div class="chat-message-wrapper"><div class="chat-message-block"><div class="chat-message-time">15.04.2022 12:37</div><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur  Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum.</div></div></div><div class="chat-message-wrapper"><div class="chat-message-block"><div class="chat-message-time">15.04.2022 12:37</div><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur  Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum.</div></div></div></div><form class="chat-send-box"><a class="add-file-button" title="Добавить файл">📎</a><textarea name="message"></textarea><a class="chat-send-button" title="Отправить">></a></form></div></div><div class="warning-message-wrapper">//warning-on установить класс для показа<div class="warning-message-table"><div class="warning-message-block"><div class="loader none-block">//убрать none-block для показа</div><div class="warning-message"><span>Введите имя пользователя</span><div class="form-block"><label>Логин</label><div class="input-wrapper"><input class="form-control input-styles" type="text" value=""><div class="error-text-block none-block"></div></div></div><div class="warning-buttons-wrapper"><a class="warning-button warning-add" href="#">Да</a><a class="warning-button warning-back" href="#">Нет</a></div></div></div></div></div></main></body></html>
