sources/error.pug
html(lang="ru") 
	head
		include pug-includes/head.pug
		title Ошибка
body
	main#app.messenger-wrapper
		
		div.warning-message-wrapper.warning-on 
					
			div.warning-message-table
				div.warning-message-block
					div.loader.none-block //убрать none-block для показа
					div.warning-message.error-message
						div.error-message-header 404
						span Страница не найдена
						div.warning-buttons-wrapper
							a.warning-button.warning-add(href="chat.html") Назад

dist/error.html
<html lang="ru"> <head><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"><link rel="stylesheet" href="/index.6927a469.css"><script src="/index.4d6bcbeb.js" defer=""></script><title>Ошибка</title></head></html><body><main class="messenger-wrapper" id="app"><div class="warning-message-wrapper warning-on"> <div class="warning-message-table"><div class="warning-message-block"><div class="loader none-block">//убрать none-block для показа</div><div class="warning-message error-message"><div class="error-message-header">Ошибка</div><span>Страница не найдена</span><div class="warning-buttons-wrapper"><a class="warning-button warning-add" href="/chat.html">Назад</a></div></div></div></div></div></main></body>
