sources/profile.pug
html(lang="ru") 
	head
		include pug-includes/head.pug
		title Мой профиль
	body
		main#app.messenger-wrapper
			div.reg-form-page
				div.reg-form-wrapper
					h2 Мой профиль
					form
						fieldset
							label.image-form-block(for="photoImageUpload")
								input#photoImageUpload.load-image(hidden accept="image/*" type="file")
								img#photoImage(src="#" alt="" title="Загрузка изображения")
							include pug-includes/reg-form-inner.pug
							div.form-block.buttons-wrapper
								a.button-link.add-link(href="chat.html") Изменить данные
								a.button-link.reg-link(href="chat.html") Назад

dist/profile.html
<html lang="ru"><head><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"><link rel="stylesheet" href="index.84e67e61.css"><script src="index.ffa39278.js" type="module"></script><script src="index.4f87fc91.js" nomodule="" defer></script><title>Мой профиль</title></head><body><main class="messenger-wrapper" id="app"><div class="reg-form-page"><div class="reg-form-wrapper"><h2></h2><form><fieldset><label class="image-form-block" for="photoImageUpload"><input class="load-image" id="photoImageUpload" hidden accept="image/*" type="file"><img id="photoImage" src="#" alt="" title="Загрузка изображения"></label><div class="form-block"><label class="form-label">E-mail</label><div class="input-wrapper"><input class="form-control input-styles" type="text" name="email"><div class="error-text-block none-block"></div></div></div><div class="form-block"><label class="form-label">Логин</label><div class="input-wrapper"><input class="form-control input-styles" type="text" name="login"><div class="error-text-block none-block"></div></div></div><div class="form-block"><label class="form-label">Фамилия</label><div class="input-wrapper"><input class="form-control input-styles" type="text" name="second_name"><div class="error-text-block none-block"></div></div></div><div class="form-block"><label class="form-label">Имя</label><div class="input-wrapper"><input class="form-control input-styles" type="text" name="first_name"><div class="error-text-block none-block"></div></div></div><div class="form-block"><label class="form-label">Телефон</label><div class="input-wrapper"><input class="form-control input-styles" type="text" name="phone"><div class="error-text-block none-block"></div></div></div><div class="form-block"><label class="form-label">Пароль</label><div class="input-wrapper"><input class="form-control input-styles" type="password" name="password"><div class="error-text-block none-block"></div></div></div><div class="form-block"><label class="form-label">Повторите пароль</label><div class="input-wrapper"><input class="form-control input-styles" type="password" name="repeat_password"><div class="error-text-block none-block"></div></div></div><div class="form-block info-block none-block"></div><div class="buttons-wrapper form-block"><a class="add-link button-link" href="chat.html">Изменить данные</a><a class="button-link reg-link" href="chat.html">Назад</a></div></fieldset></form></div></div></main></body></html>
