sources/reg-form.pug
html(lang="ru") 
	head
		include pug-includes/head.pug
		title #{title}
	body
		main#app.messenger-wrapper
			div.reg-form-page
				div.reg-form-wrapper
					h2 #{title}
					form
						fieldset
							include pug-includes/reg-form-inner.pug
							div.form-block.buttons-wrapper
								a.button-link.add-link(href="chat") Зарегистрироваться
								a.button-link.reg-link(href="/") Назад

dist/reg-form.html
<html lang="ru"> <head><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"><link rel="stylesheet" href="/index.6927a469.css"><script src="/index.4d6bcbeb.js" defer=""></script><title>Регистрация</title></head><body><main class="messenger-wrapper" id="app"><div class="reg-form-page"><div class="reg-form-wrapper"><h2>Регистрация</h2><form><fieldset><div class="form-block"><label>E-mail</label><div class="input-wrapper"><input class="form-control input-styles" type="text" value="" name="email"><div class="error-text-block none-block"></div></div></div><div class="form-block"><label>Логин</label><div class="input-wrapper"><input class="form-control input-styles" type="text" value="" name="login"><div class="error-text-block none-block"></div></div></div><div class="form-block"><label>Фамилия</label><div class="input-wrapper"><input class="form-control input-styles" type="text" value="" name="second_name"><div class="error-text-block none-block"></div></div></div><div class="form-block"><label>Имя</label><div class="input-wrapper"><input class="form-control input-styles" type="text" value="" name="first_name"><div class="error-text-block none-block"></div></div></div><div class="form-block"><label>Телефон</label><div class="input-wrapper"><input class="form-control input-styles" type="text" value="" name="phone"><div class="error-text-block none-block"></div></div></div><div class="form-block"><label>Пароль</label><div class="input-wrapper"><input class="form-control input-styles" type="password" value="" name="password"><div class="error-text-block none-block"></div></div></div><div class="form-block"><label>Повторите пароль</label><div class="input-wrapper"><input class="form-control input-styles" type="password" value="" name="repeat_password"><div class="error-text-block none-block"></div></div></div><!-- Позже предусмотреть ссылку для открытия полей в случае изменения пароля--><div class="form-block info-block none-block"></div><div class="form-block buttons-wrapper"><a class="button-link add-link" href="/chat.html">Зарегистрироваться</a><a class="button-link reg-link" href="/index.html">Назад</a></div></fieldset></form></div></div></main></body></html>
