sources/index.html

<html lang="ru"> 
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"/>
    <meta name="theme-color" content="#000000"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <link href="css/style.css" rel="stylesheet"/>
    <title>Вход</title>
  </head>
  <body>
    <main class="messenger-wrapper" id="app">
      <div class="reg-form-page">
        <div class="reg-form-wrapper">
          <h2>Вход</h2>
          <form>
            <fieldset>
              <div class="form-block">
                <label>Логин</label>
                <div class="input-wrapper">
                  <input class="form-control input-styles" type="text" value="" name="login"/>
                  <div class="error-text-block none-block"></div>
                </div>
              </div>
              <div class="form-block">
                <label>Пароль</label>
                <div class="input-wrapper">
                  <input class="form-control input-styles" type="password" value="" name="password"/>
                  <div class="error-text-block none-block"></div>
                </div>
              </div>
              <div class="orm-block info-block none-block"></div>
              <div class="form-block buttons-wrapper"><a class="button-link add-link" href="chat.html">Авторизоваться</a><a class="button-link reg-link" href="reg-form.html">Зарегистрироваться</a></div>
            </fieldset>
          </form>
        </div>
      </div>
    </main>
  </body>
</html>

src/index.pug
html(lang="ru")
	head
		include pug-includes/head.pug
		title Вход
	body
		main#app.messenger-wrapper
			div.reg-form-page
				div.reg-form-wrapper
					h2 Вход
					form
						fieldset
							- 
								const loginFormDatas = [
									{
										label: 'Логин',
										name: 'login',
										type: 'text'
									},
									{
										label: 'Пароль',
										name: 'password',
										type: 'password'
									},
								]
							each data in loginFormDatas
								div.form-block
									label= data.label
									div.input-wrapper
										input.form-control.input-styles(type=data.type value="" name=data.name)
										div.error-text-block.none-block
							div.orm-block.info-block.none-block
							div.form-block.buttons-wrapper
								a.button-link.add-link(href="chat.pug") Авторизоваться
								a.button-link.reg-link(href="reg-form.pug") Зарегистрироваться
